spring.application.name=yourdream
server.port=81
server.servlet.context-path=/yourdream


# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.26:1521:xe
spring.datasource.username=mydream
spring.datasource.password=mydream


# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle


# ORM: Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=none
# JPA가 DDL을 생성하지 않도록 설정
spring.jpa.generate-ddl=false 
spring.output.ansi.enabled=always

#JPA 
spring.jpa.open-in-view=false

# 기존 테이블과 엔티티 매핑 검증
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server-port-url = http://192.168.0.220:3001/
server-port-local-url = http://localhost:3001/

# fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
