spring.application.name=yourdream
server.port=81
server.servlet.context-path=/yourdream


# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.26:1521:xe
spring.datasource.username=mydream
spring.datasource.password=mydream


# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle


# orm  : hibernate
# 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=always

#JPA 
spring.jpa.open-in-view=false

server-port-url = http://192.168.0.220:3000/
server-port-local-url = http://localhost:3000/


spring.jpa.show-sql=true