spring.application.name=mydream
server.port=80
server.servlet.context-path=/mydream

# Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.198:1521:xe
spring.datasource.username=mydream
spring.datasource.password=mydream
