spring.application.name=mydream
server.servlet.context-path=/mydream
server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true


#==== Datasource setting 
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ict02
spring.datasource.password=ict02

# mybatis mapping - alias
# mybatis.type-aliases-package:kr.co.ictedu.mydream.vo

# mapper.xml location
# mybatis.mapper-locations=classpath:mappers/*.xml